In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('./data/fifa_country_codes/List_of_FIFA_country_codes_1.csv')
df2 = pd.read_csv('./data/fifa_country_codes/List_of_FIFA_country_codes_2.csv')
df3 = pd.read_csv('./data/fifa_country_codes/List_of_FIFA_country_codes_3.csv')
df4 = pd.read_csv('./data/fifa_country_codes/List_of_FIFA_country_codes_4.csv')

In [3]:
frames = [df1, df2, df3, df4]
country_codes = pd.concat(frames)
country_codes.rename(columns={'Country': 'team', 'Code': 'code'}, inplace=True)
country_codes['country'] = country_codes.loc[:, 'team']
country_codes

              team code         country
0      Afghanistan  AFG     Afghanistan
1          Albania  ALB         Albania
2          Algeria  ALG         Algeria
3   American Samoa  ASA  American Samoa
4          Andorra  AND         Andorra
..             ...  ...             ...
47         Vietnam  VIE         Vietnam
48           Wales  WAL           Wales
49           Yemen  YEM           Yemen
50          Zambia  ZAM          Zambia
51        Zimbabwe  ZIM        Zimbabwe

[211 rows x 3 columns]

In [ ]:
country_codes.to_csv('./data/fifa_country_codes/country_codes.csv', index=False)

In [4]:
sovereign_states = pd.read_csv('./data/fifa_country_codes/sovereign_states.csv', usecols=[0,1], header=0)
sovereign_states.columns = sovereign_states.columns.str.lower()
sovereign_states

         country     continent
0    Afghanistan          Asia
1        Albania        Europe
2        Algeria        Africa
3        Andorra        Europe
4         Angola        Africa
..           ...           ...
190    Venezuela  The Americas
191      Vietnam          Asia
192        Yemen          Asia
193       Zambia        Africa
194     Zimbabwe        Africa

[195 rows x 2 columns]

In [5]:
# Teams in country_codes (fifa teams), but not in sovereign states countries (because they are not really countries)
print(list(set(country_codes['country'].unique()) - set(sovereign_states['country'].unique())))

['New Caledonia', 'Aruba', 'British Virgin Islands', 'Republic of Ireland', 'Wales', 'Scotland', 'DR Congo', 'Curaçao', 'Guam', 'American Samoa', 'Northern Ireland', 'Bermuda', 'Congo', 'Anguilla', 'Puerto Rico', 'Kosovo', 'Cook Islands', 'Montserrat', 'Gibraltar', 'Chinese Taipei', 'U.S. Virgin Islands', 'Cayman Islands', 'England', 'Tahiti', 'Hong Kong', 'Turks and Caicos Islands', 'Faroe Islands', 'Czech Republic', 'Macau']

In [6]:
# Countries that are in sovereign states, but not in fifa teams 
print(list(set(sovereign_states['country'].unique()) - set(country_codes['country'].unique())))

['Marshall Islands', 'Congo, Democratic Republic of the', 'Ireland', 'Tuvalu', 'Micronesia, Federated States of', 'United Kingdom', 'Monaco', 'Vatican City', 'Kiribati', 'Nauru', 'Congo, Republic of the', 'Palau', 'Czechia']

In [7]:
# Change a few names in country_codes in order to match teams and their country
team_to_change = ['Chinese Taipei', 'Congo', 'England', 'Wales', 'Northern Ireland', 'Scotland' ]
changes = ['Taiwan', 'Republic of the Congo', 'United Kingdom', 'United Kingdom', 'United Kingdom', 'United Kingdom']

In [8]:
country_codes['country'] = country_codes['country'].replace(team_to_change,changes)

In [9]:
country_codes

              team code         country
0      Afghanistan  AFG     Afghanistan
1          Albania  ALB         Albania
2          Algeria  ALG         Algeria
3   American Samoa  ASA  American Samoa
4          Andorra  AND         Andorra
..             ...  ...             ...
47         Vietnam  VIE         Vietnam
48           Wales  WAL  United Kingdom
49           Yemen  YEM           Yemen
50          Zambia  ZAM          Zambia
51        Zimbabwe  ZIM        Zimbabwe

[211 rows x 3 columns]

In [10]:
rankings = pd.read_csv('./data/fifa_rankings.csv')

In [11]:
rankings.head()

,rank,country_abrv,total_points,previous_points,rank_change,confederation,rank_date,team
0,1,GER,57.0,0.0,0,UEFA,1992-12-31,Germany
1,96,SYR,11.0,0.0,0,AFC,1992-12-31,Syria
2,97,BFA,11.0,0.0,0,CAF,1992-12-31,Burkina Faso
3,99,LVA,10.0,0.0,0,UEFA,1992-12-31,Latvia
4,100,BDI,10.0,0.0,0,CAF,1992-12-31,Burundi

In [12]:
country_codes.head()

             team code         country
0     Afghanistan  AFG     Afghanistan
1         Albania  ALB         Albania
2         Algeria  ALG         Algeria
3  American Samoa  ASA  American Samoa
4         Andorra  AND         Andorra

In [13]:
fifa_teams = country_codes.merge(rankings[['team','confederation']], how='left', on='team').drop_duplicates(subset='team',keep='first')
fifa_teams

                 team code         country confederation
0         Afghanistan  AFG     Afghanistan           AFC
219           Albania  ALB         Albania          UEFA
541           Algeria  ALG         Algeria           CAF
863    American Samoa  ASA  American Samoa           OFC
1068          Andorra  AND         Andorra          UEFA
...               ...  ...             ...           ...
62290         Vietnam  VIE         Vietnam           AFC
62611           Wales  WAL  United Kingdom          UEFA
62933           Yemen  YEM           Yemen           AFC
63255          Zambia  ZAM          Zambia           CAF
63577        Zimbabwe  ZIM        Zimbabwe           CAF

[211 rows x 4 columns]

In [46]:
fifa_teams.to_csv('./data/fifa_teams.csv', index=False)